  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Electronic Shop</title>
      <link rel="stylesheet" href="style.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      />
      <!-- bootstrap links -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
      />
      <!-- bootstrap links -->
      <!-- fonts links -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
        rel="stylesheet"
      />
      <!-- fonts links -->
    </head>
    <body>
      <!-- top navbar -->
      <div class="top-navbar">
        <p>WELCOME TO OUR SHOP</p>
        <div class="icons">
          <a href="register.html"
            ><img src="./images/register.png" alt="" width="18px" />Register</a
          >
        </div>
      </div>
      <!-- top navbar -->

      <!-- navbar -->
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo"
            ><span id="span1">L</span>iberty <span>Electronics</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span><img src="./images/menu.png" alt="" width="30px" /></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Category
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdown"
                  style="background-color: rgb(67 0 86)"
                >
                  <li><a class="dropdown-item" href="#">Samrt Phone</a></li>
                  <li><a class="dropdown-item" href="#">Mobile Phone</a></li>
                  <li><a class="dropdown-item" href="#">Cameras</a></li>
                  <li><a class="dropdown-item" href="#">Fridge</a></li>
                  <li><a class="dropdown-item" href="#">AC</a></li>
                  <li><a class="dropdown-item" href="#">Samrt Watch</a></li>
                  <li><a class="dropdown-item" href="#">Headphone</a></li>
                  <li><a class="dropdown-item" href="#">Laptop</a></li>
                  <li><a class="dropdown-item" href="#">PC Moniter</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <!-- navbar -->

      <div class="container" id="login">
        <div class="row">
          <div class="col-md-5 py-3 py-md-0" id="side1">
            <h3 class="text-center">Register</h3>
          </div>
          <div class="col-md-7 py-3 py-md-0" id="side2">
            <h3 class="text-center">Create Account</h3>
            <div class="input2 text-center">
              <form id="myForm">
                <input type="name" id="username" placeholder="Name" />
                <input type="email" id="useremail" placeholder="Email" />
                <input type="password"  id="userpassword" placeholder="Password"/>
                <p class="PrintError" style="font-weight: 900; color: red"></p>
                <p class="text-center">
                  <button
                    style="border: none; background-color: transparent"
                    type="submit"
                    id="btnlogin"
                  >
                    SIGN UP
                  </button>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- newslater -->
      <div class="container" id="newslater" style="margin-top: 15%">
        <h3 class="text-center">
          Subscribe To The Electronic Shop For Latest upload.
        </h3>
        <div class="input text-center">
          <input type="text" placeholder="Enter Your Email.." />
          <button id="subscribe">SUBSCRIBE</button>
        </div>
      </div>
      <!-- newslater -->

      <!-- footer -->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3>Electronic Shop</h3>
                <p>
                  Karachi <br />
                  Sindh <br />
                  Pakistan <br />
                </p>
                <strong>Phone:</strong> +000000000000000 <br />
                <strong>Email:</strong> electronicshop@.com <br />
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Usefull Links</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms of service</a></li>
                  <li><a href="#">Privacy policey</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>

                <ul>
                  <li><a href="#">PS 5</a></li>
                  <li><a href="#">Computer</a></li>
                  <li><a href="#">Gaming Laptop</a></li>
                  <li><a href="#">Mobile Phone</a></li>
                  <li><a href="#">Gaming Gadget</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
                  quibusdam.
                </p>

                <div class="socail-links mt-3">
                  <a href="https://www.facebook.com/" target="_blank"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                  <a href="https://www.instagram.com/" target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                  <a href="https://www.skype.com/en/" target="_blank"
                    ><i class="fa-brands fa-skype"></i
                  ></a>
                  <a href="https://www.linkedin.com/" target="_blank"
                    ><i class="fa-brands fa-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="container py-4">
          <div class="copyright">
            &copy; Copyright <strong><span>Liberty Electronics</span></strong
            >. All Rights Reserved
          </div>
        </div>
      </footer>
      <!-- footer -->

      <a href="#" class="arrow"
        ><i><img src="./images/arrow.png" alt="" /></i
      ></a>

      <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
    event.preventDefault();

    
    var errorP = document.getElementsByClassName("PrintError")[0];
    errorP.textContent = ""; 

    const username = document.getElementById("username").value;
    if (username.length < 3) {
        errorP.textContent = "Username must be at least 3 characters long.";
        return;
    }

    const useremail = document.getElementById("useremail").value;
    if (!useremail.includes("@") || !useremail.includes(".")) {
        errorP.textContent = "Email is not valid.";
        return;
    }

    const userpassword = document.getElementById("userpassword").value;
    if (userpassword.length < 5) {
        errorP.textContent = "Password must be at least 5 characters long.";
        return;
    }

    alert("Signup successfull!");
});

      </script>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
